tree-data.json (before)
[
  {
    "": "opejnl\n",
    "text": "op",
    "children": [
      {
        "text": "Plots-Hyderabad",
        "children": [
          {
            "text": "Shadnagar-Hyderabad",
            "id": "node_ki5l5mdse",
            "state": {
              "opened": true
            }
          },
          {
            "text": "Shabad-Hyderabad",
            "id": "node_x65fuu3r9",
            "state": {
              "opened": true
            },
            "a_attr": {
              "href": "https://vercel.com/"
            }
          },
          {
            "text": "Sadashivpet-Hyderabad",
            "id": "node_9rdsoch6j",
            "state": {
              "opened": true
            }
          },
          {
            "text": "Yadagirigutta-Hyderabad",
            "id": "node_dbwq31awp",
            "state": {
              "opened": true
            }
          },
          {
            "text": "SURYAPET Plots-Hyderabad",
            "id": "node_yy3nkvwgk",
            "state": {
              "opened": true
            }
          },
          {
            "text": "Aleru-Hyderabad",
            "id": "node_gzqvkxcd1",
            "state": {
              "opened": true
            },
            "children": [],
            "a_attr": {
              "href": "https://www.blogger.com/"
            }
          }
        ],
        "id": "node_tn2woqvkz",
        "state": {
          "opened": true
        },
        "a_attr": {}
      }
    ],
    "id": "node_m4klszjlc",
    "a_attr": {},
    "state": {
      "opened": true
    }
  }
]

tree-data.json (after)
[
  {
    "": "opejnl\n",
    "text": "op",
    "children": [
      {
        "text": "Plots-Hyderabad",
        "children": [
          {
            "text": "Shadnagar-Hyderabad",
            "id": "node_ki5l5mdse",
            "state": {
              "opened": true
            }
          },
          {
            "text": "Shabad-Hyderabad",
            "id": "node_x65fuu3r9",
            "state": {
              "opened": true
            },
            "a_attr": {
              "href": "https://vercel.com/"
            }
          },
          {
            "text": "Sadashivpet-Hyderabad",
            "id": "node_9rdsoch6j",
            "state": {
              "opened": true
            }
          },
          {
            "text": "Yadagirigutta-Hyderabad",
            "id": "node_dbwq31awp",
            "state": {
              "opened": true
            },
            "a_attr": {
              "href": "https://www.blogger.com/"
            }
          },
          {
            "text": "SURYAPET Plots-Hyderabad",
            "id": "node_yy3nkvwgk",
            "state": {
              "opened": true
            },
            "a_attr": {
              "href": "https://www.blogger.com/"
            }
          },
          {
            "text": "Aleru-Hyderabad",
            "id": "node_gzqvkxcd1",
            "state": {
              "opened": true
            },
            "children": [],
            "a_attr": {
              "href": "https://www.blogger.com/"
            }
          }
        ],
        "id": "node_tn2woqvkz",
        "state": {
          "opened": true
        },
        "a_attr": {}
      }
    ],
    "id": "node_m4klszjlc",
    "a_attr": {},
    "state": {
      "opened": true
    }
  }
]

tree-data.json (diff)
@@ -35,6 +35,9 @@
             "id": "node_dbwq31awp",
             "state": {
               "opened": true
+            },
+            "a_attr": {
+              "href": "https://www.blogger.com/"
             }
           },
           {
@@ -42,6 +45,9 @@
             "id": "node_yy3nkvwgk",
             "state": {
               "opened": true
+            },
+            "a_attr": {
+              "href": "https://www.blogger.com/"
             }
           },
           {
